################################
########### BED_PREP ###########
################################
[gcode_macro BED_PREP]
variable_output: 118
gcode:
    {% if params.TARGET is defined %}
        {% set TARGET = params.TARGET|default(100)|float %}
        M{output} {"Heating bed to %.1f" % TARGET}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={TARGET} MAXIMUM={TARGET+1}
    {% endif %}
    M{output} Homing Z
    G28 Z PROBE_LOCK ; home Z axis
    M{output} Calibrating Z
    STATUS_CALIBRATING_Z
    Z_TILT_ADJUST ; adjust z-tilt
    M{output} Meshing print area
    BED_MESH_CALIBRATE
    {% if params.TARGET is defined %}
        {% if params.HOLD is not defined %}
            M{output} Cooling bed
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
        {% else %}
            {% set HOLD = params.HOLD|default('false')|lower %}
            {% if HOLD == 'true' %}
                M{output} {"Leaving bed at %.1f" % TARGET}
            {% else %}
                M{output} Cooling bed
                SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
            {% endif %}
        {% endif %}
    {% else %}
        {% if params.HOLD is defined %}
            {% set HOLD = params.HOLD|default('false')|lower %}
            {% if HOLD == 'true' %}
                M{output} No target to hold
            {% endif %}
        {% endif %}
    {% endif %}
    M{output} Docking Probe
    Dock_Probe_Unlock ; dock probe
    M{output} Ready